<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minuka's favourite movies</title>
</head>
<body>
    <h1>Best Movies According to Minuka</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr >
    <h3>Behind the Enemy Lines</h3>
    <p>A crashed F/A-18 Hornet fighter jet in enemy territory.</p>
    <h3>Interstellar</h3>
    <p>A ex-nasa astronaut embarks on a mission to find a new habitable planet for humanity.</p>
    <h3>The Girl Next Door</h3>
    <p>A adult film star falls in love with her neighbor.</p>
</body>
</html>